# Keystore configuration for release signing
# Copy this file to keystore.properties and fill in your values
# DO NOT commit keystore.properties to version control!

# Path to your keystore file (relative to android/ directory or absolute path)
storeFile=release-keystore.jks

# Keystore password
storePassword=your_keystore_password_here

# Key alias (name you chose when creating the key)
keyAlias=mochiwallet

# Key password
keyPassword=your_key_password_here

# ============================================================
# HOW TO GENERATE A KEYSTORE FOR PLAY STORE PUBLISHING
# ============================================================
#
# Run this command from the android/ directory:
#
# keytool -genkeypair -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias mochiwallet
#
# You will be prompted to enter:
#   - Keystore password (use a strong password, save it securely!)
#   - Key password (can be same as keystore password)
#   - Your name, organization, city, state, country code
#
# IMPORTANT:
#   - Store the keystore file and passwords SECURELY
#   - You need the SAME keystore for ALL future app updates
#   - If you lose the keystore, you cannot update your app on Play Store
#   - Consider using Google Play App Signing for key backup
#
# ============================================================
